<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input { font-size: 20px; padding: 10px; width: 800px;}
        span { display: inline-block; font-size: 20px; }
    </style>
</head>
<body>
    <input type="text">
    <!--button>Stop Listening</button-->
    <!--p>Click Count:<span id="clickCount">0</span></p-->
    <script src="https://unpkg.com/rxjs/bundles/Rx.min.js"></script>
    <script src="./producing-values.js"></script>
</body>
</html>